token                       = ""
location                    = "eastus"
password                    = ""
client_id                   = ""
workspace_id                = ""
ha                          = true
subscription_id             = ""
private_subnet_name         = ""
vnet_name                   = ""
resource_group              = ""
allow_deploy_in_existing_rg = true
vnet_resource_group         = ""
instance_type               = "Standard_DS4_v2"
license_node_1              = ""
license_node_2              = ""

####### Single Node License

license_single_node = ""
